#info.eureka.host01=49.234.235.150
#info.eureka.host02=49.234.235.150
info.eureka.host01=localhost
info.eureka.host02=localhost
info.eureka.port01=5761
info.eureka.port02=5762

# eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host01}:${info.eureka.port01}/eureka/,http://${info.eureka.host02}:${info.eureka.port02}/eureka/

# server
server.port=5762

eureka.environment=${spring.profiles.active}
eureka.datacenter=roncoo
#\u8BBE\u7F6E\u4E0D\u6CE8\u518C\u81EA\u8EAB
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# application
spring.application.name=roncoo-education-server-eureka

# logback
logging.config=classpath:logback-roncoo.xml
info.roncoo.logging.path=/home/roncoo-edu-op/education/logs/server-eureka

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
