# info
#info.eureka.host01=localhost
##info.eureka.host02=localhost
info.eureka.host01=49.234.235.150
info.eureka.host02=49.234.235.150
info.eureka.port01=5761
info.eureka.port02=5762

## profile
#spring.profiles.active=dev

# eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host01}:${info.eureka.port01}/eureka/,http://${info.eureka.host02}:${info.eureka.port02}/eureka/
eureka.instance.prefer-ip-address=true

# server
server.port=5741

# config service
spring.cloud.config.server.git.uri=https://github.com/zk0906/roncoo-education-config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

spring.cloud.config.server.git.basedir=/home/roncoo-edu-op/education/file/config-repo

# application
spring.application.name=roncoo-education-server-config

# logback
logging.config=classpath:logback-roncoo.xml
info.roncoo.logging.path=/home/roncoo-edu-op/education/logs/server-config

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
